# 2.4.1.security

./: pom.xml
src/main/java/config/: AppInitializer.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/test/users/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/test/users/config/handler/: LoginSuccessHandler.java
src/main/java/test/users/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/test/users/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/test/users/model/: Role.java  User.java
src/main/java/test/users/service/: UserDetailsImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: add.html  addAdmin.html  admin.html  edit.html  edituser.jsp  login.html  user.html  user.jsp
